BOT_TOKEN=Tewlegram token api (botfather on telegram)
MONGO_URI=mongodb+srv://Pass Here
SERVER_URL=site where files are located 
MYSQL_URI='mysql://dbUserNameHere:dbPasswordHere@dbHost:3380//dbName'
DB_HOST='dbHost'
DB_PORT=3380
DB_USER='dbUser'
DB_PASSWORD='dbPassword'
DB_DATABASE='dbName'
